

    const testRoom = `
    ===,-==-,-==++--==++======--,---,,,,-==,-=-,,
    -++,,-=-,,++=+=--=======---,-----,,,--,-==-,,
    -==-,,-=-,-+++:-,--------,,,-=---,-,,,-=--,,,
    ---,-,,---,-+=+=,-,------,-,--,-,-,,,,=-,,,,,
    --=-,----=-,--=+==-=+-+++-=--,,,,-,,,------,-
    ===--,----=-,,--=------=----,,,,,,,,,---==-,-
    ------------,,,,,,---,,,,-,,.,.,,,,,,==--,,.,
    ,--,,===---,-------==---=---,-,,,,,,---,,-,,-
    -==-,------,=-,,,,,,,,,,,,,,.,--,,,,---------
    -==-,,-----,--.....,,,,,,....,,,,,---++---,-,
    --,,,,--=--,-,................,,,,---==-,,,,,
    =+:=,,====-==-................-,,,,-----+=---
    =-+=--===+-+=-................-,,,------=--,-
    --==,-===+-;?=................=-,-------==-,-
    ,,--,,=+==-;?=................--,,----,,--,,,
    -=;:---===-=+=...............,-,,-----,-:+==-
    ,-;+---===----...............,-,,,----,-:===-
    -,==,,-===--=-.............,.,--,,-----,+=---
    ,-=-,---==--==...............,-,-,-,--,---,,-
    -=:+,-=-==-,--................-,,,,----==-,--
    -++=.,--=--,,-................--,,-,-,,=--,,-
    ,-=-,,-==-,,-,................,,,,,---,--,,,,
    -----,,---,,,,................,,,,,,,----,-,,
    ----,.,--,,,,-................,,.,,,,--,-,,,-
    -,--,,,,,,,,,,................,,,,,,,,,,-,,,-
    ,,,,,-,,,,,,,,................,,,,,,,,,,,.,,,
    ----,,,,,,,,,,.,...........,,,,,,,,,,,,--,,--
    ---,..,,-,,.,,,-----,,,,,,,,,,,,,,,,,,,,,,.,,
    ,,,,,-,--,.,,-=======-==------,,,,,,,,,,,...,
    ,,--,,,,,,,--==============-----,,,,,.,-,,,,,
    ,,--,.,,,,--===++++++==========---,,,,.--,,,,
    ..,-,,,.,--=+++++++++=++++======---,,,,,,,,,,
    ,,,,-,.,=-=++++++++++=++++=======---,.,-,,,.,
    ,,,-,.,--=+++++++++++++++++=======---..,-,,,,
    ,..,.,-,-++++++++++++++++++++======---,,,,,--
    ,,..,-,,=+++++++++++++++++++++=====-,--,...,,
    ,=-==,.-============+=++===========-,,---,,,-
    ,---,.,==++++++++++++++++===========-,,----,,
    ,,,,,,=+++++++++++=++++++=+++++======-,,,,,,,
    .,,,,-=+++=++++=====================--,,,,,,,`;

    const house = `??????????????????$?:------------------------\n?????????????????$!=-------------------------\n??????????$$$$$?$!---------------------------\n??????????$$$$$$$:-,,,,,,,-------------------\n??????????$$$$$$$$$;+,...,,,,,,,,------------\n??$$$$$$$$$$$$$$$$$$$$!:-.,,,,,,,,,,,,,,-,,,,\n?$$$$$$$$$$$$$$$$$$$$$$$!=,,...,,,,,,,,,,,,,,\n????????????$$$$$$$$$$$$$$?!;+=-,,,,,,.,,,,,,\n?????????????????$$$$$$$$$$$$$$$?!;:--=-,,,,.\n????????????????$$$$$$$$$$$$$$$$$$$$?+;??!;;:\n??????????????$$$$$?$$$$$$!!$$$$$$$$$$::$WWWW\n????????????$$$$$$+=::;;!!+:$$$$$$$$$$$;+!$$W\n???????????$$$$$$?--====+++;$?:;;?$$$$$$!+:$W\n???????????$$$$$$:-=-======;$?+++;$$$$$$$$++!\n??????????$$$$$$?-==------=;$?::::?$$$$$$$$;=\n??????????$$?$$$;-=+=-=====;$?::::;$$$$$$$$W?\n???????????$$$$$==+:+-+++++++:+::::?$$$$$$$$W\n????????$$$$$$$!,+::+====---+++::::;$$$$$$$W$\n??????$$$$$$$$$+-+++++---,,=+++:::::?$$$$$$$$\n?????????????$?-=+==++=---,;:++:::::;$$$$$WWW\n????????$$$$$$:,++++++=-=-=!;++::::::?$WWWWWW\n!!!!!!!!!!!??!--=++++=====+::+++:::::;???????\n:::::::::::::+,======-===---==========+;!!!!!\n++++++::::;;;:====++==-=++==--==========+:!!!\n++::;;!!!!!!!!:-=+=+++==+++++=+;;::::::::::!;\n:;;;;;;;;;;;;;+=+++++++=+++++:;!!::::::::;:;:\n;;;;::::::::::+=+++++++=:?!?!?;!!!!!?!:::;:::\n;;::::::::::::+=++++++++:!!???;;!!;!?!:+::::+\n:::::+:+++++++======++++:!:;!!;;;!:;?!:+::+++\n+++==-=-==+++++---+!:++++:++;;;;;!:;!;;;!!:+;\n+=======++::::+==+!!:++:+++:!!;;!!!!!!!!!?:+!\n==+++++:::::::::::;;!!!???????!???????????!;!\n==========+::;;!!!!!???????????????????!!!!!!\n===-----==+++:::;;!!???????????!!!!!!!!!!!;;;\n==------=======++::::::;;;;::++++++++++++====\n=-------====+:::::::::::+====================\n=------==+::::::::::::+=====================,\n-----=+::::::::::::+==================-+====-\n--==::;;;;;;::;::+==================--,+====-\n=+::::::::::;::+===========,,,======--,======\n::::::::::::+==============,,,-=====-,,-+===-\n::::::::::+================-,,-======,,,--,,,\n::::::::+=-================-,,-====--,,,,,,,-\n+++++:+=-===================,,,--,,,,,,,--===\n+++++=--===================-,,,,,,,,--,,-====`

    const car = `=?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW$?+-,,,,,,,,\n=?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW$$?=,,,,,,,,,\n=!$WWWWWWWWWWWWWWWWWWWWWWWWWWWWW$$!--,,,,,,,,\n=!$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:---,,,,,,,\n=;?WWWWWWWWWWWWWWWWWWWWWWWWWW?$WWW;,------,,,\n=+!$WWW$$$$$$$$$$$$$$$$$??$$!!!?!;:,,,,,,,,,,\n-=;!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;:----===--,\n,=::;;;!????$??$$$$$$$$$$$$!;;;;:;;:;:+:==:+=\n.-+::;:;;;;;!?!!!$$$??????!;;;;::::::;;;:;;++\n.,=+;!!!????$$$$$$$$$$$???!!!!!!!!::;;;;;;;;;\n,,-+;$$$$$$$$$$$$$$$$$$$$$$??!???????!!!!;;;;\n,.,=:$$$$$$$$$$$$$$$$$$$$$$$$$??!!!!!!???????\n,,,=+?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$??!!!;!!!!\n,,.-=;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$??!!;;\n,,,,=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$??\n,,..-=;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n--..,=+?$$$$$$$$?$?????!!;;;::;;;;!!!????????\n--.,,,=+;!???;+=-:=--=+:;!!!!!??!!!!!;::::;::\n--.,,,-=:!!:-,...,,...,,=;?$$$$$$$$???;;;;;;;\n=-,,.-,=?;=,.,,,,,,,,,,,.,=!??$!=--,,,,,-=::;\n=-,,.,-:+-.--,,,,,,,,,,,-,,,++:=.,,-=---.,-,=\n=-,,,.=+-.=!,.,,,,,,,,,.=-..,-+-.,-,-,,,,,,,,\n=-,,.-+,,,==,,,,,--,,-,,,=,..,+=,,-+===-,,-,-\n,,,,,+-..-=-.,,,,--,--,,,+:,..,-,,---,,,,,,,,\n-=,,==.,-+:=.,,-.,,.--,,,;$+..,,,,-,,,.,,.,,,\n-,.,+,,;$$$:.,--,,,,,,,,,!?!-,,,,,,......,-==\n,,.-=.,=!$$;..=+::::+=,,-!!?;+,-,======++::;;\n,,.=-,==+$$!,=::+:++===--;;;;!==,;!!!!!!!!;;;\n,,,=,,,-=:!!====----+=--=+::;;+=-=;:::+:+:=-:\n,,,=.--,----===,....,=-..,==+===-,+++==+++==+\n,.,=-===-,,==+,..-=,.,=,,,--,,,,.,---,,,,,,-=\n,.,===-,,,,=+=.,+=++,,:-.,,..,,,,,,,,.,,,,.,+\n,.,==--,,,,=+-.=:==---;=.,,,,,,,,,,,,,,,,,,,=\n,.,==-,,,,,=+,.=+==-,-:=.,,,,,,,,.,,,,,,,,,.,\n,.=++,,,,,,-=-.,----,=:-.,,,,,,..-,,,,,,,,,,.\n.+!!!-.,,,,.,=-,,,,,.=:,,,,,,,,=,+:.,,,,,,,,,\n:?!?!-.,,,,,.,=,,,,,.==.,,,,,.-?;=!=.,,,,,,,,\n??!?;,.,,,,,,.,=-,,,--.,,,,,,,-!!:!!-.,,,,.,,\n??!!+,,,,,,,,,.,----,.,,,,,.,,-:!:;;=.,,,,-,,\n!??!:,,,,,,,,,,......,,,,,,,,-,=!:;;+,,,.,-,,\n;!!!+,,,,,,,,,,+,.,,,+,,,,,-,-.=!;;:+-------,\n;;;:+,,,,,,,,,.:=.,.-:.,,,,,-,.:;::++,--,=-,,\n;;+++,.,,,,,,,.+=.,.-:.,,.,-,.,:;++++,--,,-,,\n;;++=,,,,,,,,.,:+.,.=:-,,,-,.,,:;:+++,,--,,,,\n:++=,.,,,,,,,,=!:.,.+!:,--,.,,.+;;+++-.,,,,-,\n`;

    const road = `!!!!!!;;:::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!?;+==::+==::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n???;===+:+==+:::!????????????????????????????\n???+===::==+::::;????????????????????????????\n??!===+::===::::;????????????????????????????\n??!====::+==++::;???????????????!????????????\n???===+++:+++++=+!$???????????;+=+:;!!??$$???\n??$+=+:::::::+=+::?$?????????$:,-=--=++::::;$\n$$$:=+:::::::+=::+;$$$$$$$$$$?---==-=+++===+;\n$$$:=+=+:::::+==::;??!!!??$$$+----=++++++++++\n$$?=+:+:+++++++++++:;!!;;!!?!==-,---=+==++==+\n!!;=+::+=-==-==+::+++:;!!!;!:-+=,-,,,=-,=+==+\n!!+==+==-======++::;::::;!;;=,==,-,-==+=====-\n!!;======-======+;!!!!!!;!!!=-=----=======--,\n!!!:===========+;!!!!!!!!;:::--,,,----=--=---\n!!;;:++-===++;;!!!!!!!!!!:;::--,,,,--,-===+==\n!;;;!!!=;;=;?!!!!;!!!!!::++++--,,,,---,,---=+\n::+:+:==+:=+:::;!;;!!;!:+++==--,,,-,---,-----\n;;;;::++++++++++;:+;:;;!;;;:+====--,---,----=\n;;!!!!!!!!;++;;;;;::+;;;;;;;;;;;;:+=--=------\n;;;!!!!!!!+-:;;!!;;;:;;;;;+=;;;;;!!;;;;;;;;:+\n;;;!;;;;!!;;!;;!;;!!;;;!!;::;!!!!;!;;;!!;!;!!\n!!!;;;;;;;;;;;;;;;!!!!;;;!!!!!;;;!!!;;;:=+:!!\n!!;;!;;;;;;;;;;;:;;!!!!!;;;;!;;;;;;;;;;+--:;;\n;;;;;;;;;;;;;;;;;;;;!!!!!!;;;;!!;;;;;!;;:;;;!\n;;;;::;;;;;;;;;!!!;!;!!!!!!!!!!;;!;;!;;;!;;;;\n!!!;:+:!:::;!!!!!;;;;!;;;;!!!!!!!!!;!!!!;;;;;\n!!!;++:!:=+;!;!!;;;;:;!!;;;;!!!!!!!!!;;!!;;;;\n!!!;:::::::;;;;;;!!!!;;;!!:;;;;!!!!!!!!!!!!!;\n;;;;;;;;;;!!;!!;;;!!;;;;::=;+:;;;!!!!!!!!!!!!\n;;;;;;;;;;;::::::+::;;:;;=-==!!;;;!!!!!!!!!!!\n++;;;;;;:::+=========+;;;+--+:;!!;;;;!!!!!!!!\n=:;;;:::;;;:++::+:;:+++::++:;:;;!!;;;;;!!!!!!\n=+:++=+:;:+:::::+;:::+::++=++:;;;!!!;;;;;!!!!\n=======++=+;::++=:+++==+======:;;;;!!;;;;;;!!\n==============-----=----=====-:;;;:;!!!;;;;;;\n+-==-,-=-=======-=====-,,-===-+;;;;;;!!!;;;;;\n===,,-,,-=======-====-,-=,--===;;;;;;;;!!!;;;\n==-.+;+,-------------,,:;=-++::;;;;;;;;;;!!!;\n++=,:;+,========+++++=,::-=::;!!!!!!!!!!!!!!!\n+++-,-,=++++++++++++++-,--++++;!!!!!!!!!!;;;;\n:::::+:::::::::::::;;;;::;;;;;;;;;;;;;;;;;;;;\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!;\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`
    